<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="AdMobNativeAd">
        <attr name="gnt_primary_text_color" format="color"/>
        <attr name="gnt_primary_text_size" format="float"/>

        <attr name="gnt_secondary_text_color" format="color"/>
        <attr name="gnt_secondary_text_size" format="float"/>

        <attr name="gnt_body_text_color" format="color"/>
        <attr name="gnt_body_text_size" format="float"/>

        <attr name="gnt_background_color" format="color"/>

        <attr name="gnt_call_action_color" format="color"/>
        <attr name="gnt_call_action_corner" format="integer"/>

        <attr name="gnt_badge_ad_color" format="color"/>

    </declare-styleable>

    <declare-styleable name="AdMobBannerView">
        <attr name="banner_animation" format="boolean"/>
        <attr name="banner_animation_accent_color" format="color"/>
        <attr name="banner_unit_id"  format="string"/>
        <attr name="banner_unit_size">
            <enum name="banner" value="1"/>
            <enum name="smart_banner" value="2"/>
            <enum name="large_banner" value="3"/>
            <enum name="full_banner" value="4"/>
            <enum name="medium_rectangle" value="5"/>
        </attr>
    </declare-styleable>

    <declare-styleable name="TemplateView">
        <attr name="gnt_template_type" format="reference"/>
        <attr name="gnt_animation" format="boolean"/>
        <attr name="gnt_animation_accent_color" format="color"/>
    </declare-styleable>
    <declare-styleable name="AdViewStyle">
        <attr name="gnt_layout_type" format="integer" />
    </declare-styleable>
</resources>